# FluentMybatis

./: pom.xml
src/main/java/com/sky/fluentmybatis/: FluentMybatisApplication.java
src/main/java/com/sky/fluentmybatis/config/: FluentConfig.java  HelloWorldConfig.java
src/main/java/com/sky/fluentmybatis/controller/: FluentController.java
src/main/java/com/sky/fluentmybatis/dao/impl/: FluentTestDaoImpl.java
src/main/java/com/sky/fluentmybatis/dao/intf/: FluentTestDao.java
src/main/java/com/sky/fluentmybatis/entity/: FluentTestEntity.java
src/main/resources/: application.yml
src/main/resources/log4j2/: log4j2.xml
src/test/java/com/sky/fluentmybatis/: FluentMybatisApplicationTests.java
